<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx.web.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/games/IdeaProjects/C868 Software Development Capstone/openjfx-17.0.2_windows-x64_bin-sdk/javafx-sdk-17.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

